{
  "manifest_version": 3,
  "name": "Aavaran — Private Browser Agent",
  "short_name": "Aavaran",
  "version": "0.2.0",
  "description": "On-device visual perception + PII redaction for a lightweight browser agent. Raw screen content never leaves the browser (SIH PS 26171).",
  "permissions": ["activeTab", "scripting", "storage", "tabs", "alarms", "notifications", "downloads", "offscreen", "webNavigation"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js", "type": "module" },
  "action": { "default_popup": "popup.html", "default_title": "Aavaran — Private Browser Agent" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "cross_origin_embedder_policy": { "value": "require-corp" },
  "cross_origin_opener_policy": { "value": "same-origin" },
  "minimum_chrome_version": "116"
}
